<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Cheat Sheet 2</title>

    <style>

        .wrapper{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
        
        .wrapper div{
            background-color:#eee;
            padding:1em;
}

        .wrapper div:nth-child(odd){
            background-color:#ddd;}

        .nested{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }

        .nested div{
            border: solid black 1px;
            padding:1em;
        }

    </style>
</head>
    <body>
        <div class="wrapper">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aut, animi ipsa inventore deserunt omnis eveniet error ut quae eius ducimus nam minima itaque sed reprehenderit eaque corrupti, suscipit nisi rerum? Totam veniam harum similique temporibus asperiores voluptate obcaecati laudantium?</div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
    </body>
</html>