html,body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:24;
    
    margin-bottom: 1em;
    background-color:rgb(124, 120, 115);
}


.container-1 div{
    border:1px #ccc solid;
    border-radius:3px;
    padding: 10px;
}

.container-1{
    display: grid;

    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: 1em;

   /*align-items: flex-start;
    align-items: flex-end;
    align-items: center;*/
    grid-auto-rows:minmax(100vh,auto);
}


nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

nav ul{
    list-style: none;
    padding: 0;
}

nav li{
    display: inline;
}

li a{
    text-decoration: none;
}

#text{
    padding:20px;
}

.box-1{
    text-align: center;

    background: linear-gradient(75deg, rgb(43, 63, 55), rgb(134, 196, 171));
    position: relative;

}

.box-1 .main{
    border: none;
    position: absolute;
    margin:0;
    padding: 25%;
    
}


.box-2{
    background:url('../images/background\ 2.0.png') no-repeat;
    background-size: 1500px;

}

.box-3{
    background-color: rgb(222, 224, 64);
    background:url('../images/background\ 2.0.png') no-repeat -950px 0;
    background-size: 1500px;
}


@media(max-width : 768px) {
    .container-1{
        grid-template-columns: 1fr;
    }
    .box-1{
        width:100%;
    }
    .box-2, .box-3{
        display:none;
    }
}